<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image </title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        </nav>
    </header>
    <main>
        <h1>Prayer Marangwanda | WDD 130 </h1>
        <img src="c:\Users\user\Downloads\20220617_072557 (2).png" alt="this pc" width="300">
        <p>Hello! my name is Prayer Marangwanda,l'm from Zimbabwe and currently residing in South Africa.l'm a young mother who is pursuing a degree in software development.
            l was born in a small village ,where young girls were deprived education and only groomed for marriage. A society were dreams of a girl child are left to die on a pillow, 
            aganist all odds , I fought to reach this far. My prayer is to become the voice of my fellow women who are still in bondage and to inspire young girls to fight for their 
            rights.</p>
    </main>
    <footer>
        <p>@2024 💖 Prayer Marangwanda💖 South Africa</p>
    </footer>
</body>
</html>